<html>
  <header>

  </header>
  <body>
    <h1> Hello Tan, This is real app </h1>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
      <div id="chat-area"> </div>
    </form>
    <script src='/socket.io/socket.io.js'></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      
      $(function(){
        var socket = io();
        $('form').submit(function(event){
          event.preventDefault();
          socket.emit("create",$("#m").val());
          socket.on("update",function(data){
            $("#chat-area").text(data);
            return false;
          })
        })
      })
      

    </script>
  </body>
</html>